---


services:
  traefik:
    restart: always
    image: "traefik:v3.6.2"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "./data/logs:/logs"
      - "./data/traefik.yml:/etc/traefik/traefik.yml"
      - "./data/dynamic:/etc/traefik/dynamic"
      - "./data/letsencrypt:/letsencrypt"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"

  whoami:
    restart: always
    image: "traefik/whoami"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=default"
      - "traefik.http.routers.whoami.rule=Host(`whoami.$PRODUCTION_HOST_DOMAIN`)"
      - "traefik.http.routers.whoami.entrypoints=websecure"
      - "traefik.http.routers.whoami.tls.certresolver=myresolver"
