[logging]
  level="warn"

[postgresql]
  dsn="postgres://${POSTGRES_USER}:${POSTGRES_PW}@${POSTGRES_DB_HOST}/${POSTGRES_DB}?sslmode=disable"
  max_open_connections=10
  min_idle_connections=0

[redis]
  servers=[
    "redis://redis/",
  ]
  tls_enabled=false
  cluster=false

[network]
  net_id="000000"
  enabled_regions=[
    "eu868",
    "us915_1",
  ]

[api]
  bind="0.0.0.0:8080"
  secret="${CHIRPSTACK_API_SECRET}"

[integration]
  enabled=["mqtt"]
  [integration.mqtt]
    server="tcp://mosquitto:1883/"
    username="${MOSQUITTO_INTERNAL_USER_USERNAME}"
    password="${MOSQUITTO_INTERNAL_USER_PASSWORD}"
    json=true
    client_id="network_server"
