## traefik.yaml

# Writing Logs to a File, in JSON
#log:
#  filePath: "/logs/traefik.log"
#  level: INFO

api:
  dashboard: false
  insecure: false

providers:
  docker:
    exposedByDefault: false
    # use docker-socket-proxy container to not give traefik direct access to the docker socket
    endpoint: "tcp://docker-socket-proxy:2375"
    network: web
  file:
    directory: /etc/traefik/dynamic/conf
    watch: true

#Entrypoints
#redirect http to https
entryPoints:
  web:
    address: :80
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
  websecure:
    address: :443

certificatesResolvers:
  myresolver:
    acme:
      email: ${TRAEFIK_ACME_EMAIL}
      storage: /letsencrypt/acme.json
      httpChallenge:
        entryPoint: web
      caServer: https://acme-staging-v02.api.letsencrypt.org/directory
